{
  "name": "jogo-de-nave",
  "version": "1.0.0",
  "description": "Construindo o seu primeiro jogo de naves: projeto da DIO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagowx/jogo-de-nave.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagowx/jogo-de-nave/issues"
  },
  "homepage": "https://github.com/tiagowx/jogo-de-nave#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
